-- Initial chr-data.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chr-data
version:             0.1.0.0
synopsis:            Datatypes required for chr library
-- description:         
homepage:            https://github.com/atzedijkstra/chr
Bug-Reports:         https://github.com/atzedijkstra/chr/issues
license:             BSD3
license-file:        LICENSE
author:              Atze Dijkstra
maintainer:          atzedijkstra@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git@github.com:atzedijkstra/chr.git

library
  exposed-modules:     
    CHR.Utils,
    CHR.Data.Lens,
    CHR.Data.TreeTrie,
    CHR.Data.Lookup,
    CHR.Data.Lookup.Types,
    CHR.Data.Lookup.Instances,
    CHR.Data.Lookup.Scoped,
    CHR.Data.Lookup.Stacked
    CHR.Data.VarMp,
    CHR.Data.Substitutable,
    CHR.Data.VarLookup,
    CHR.Data.VecAlloc,
    CHR.Data.FastSeq,
    CHR.Data.AssocL,
    CHR.Data.Fresh
  other-modules:       
  default-extensions:
    NoMagicHash,
    DeriveGeneric,
    DeriveDataTypeable,
    TypeFamilies,
    FlexibleContexts,
    FunctionalDependencies,
    FlexibleInstances
  -- other-extensions:
  build-depends:
    base >=4.9 && <4.10,
    array >= 0.3,
    containers >= 0.4,
    mtl >= 2,
    fclabels >= 2.0.3,
    vector >= 0.11,
    chr-pretty >= 0.1.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
