-- Initial chr.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                chr
version:             0.1.0.0
synopsis:            Constraint Handling Rules
description:         Constraint Handling Rules evaluation engine
license:             BSD3
license-file:        LICENSE
author:              Atze Dijkstra
maintainer:          atzedijkstra@gmail.com
Homepage:            https://github.com/atzedijkstra/chr
Bug-Reports:         https://github.com/atzedijkstra/chr/issues
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git@github.com:atzedijkstra/chr.git

library
  exposed-modules:  
    CHR.Solve.MonoBacktrackPrio,
    CHR.Data.VarMp,
    CHR.Data.Substitutable,
    CHR.Types
  other-modules:     
    CHR.Data.TreeTrie,
    CHR.Data.Lookup,
    CHR.Data.Lookup.Types,
    CHR.Data.Lookup.Instances,
    CHR.Data.Lookup.Scoped,
    CHR.Data.Lookup.Stacked,
    CHR.Data.VarLookup,
    CHR.Data.Lens,
    CHR.Data.VecAlloc,
    CHR.Data.FastSeq,
    CHR.Data.AssocL,
    CHR.Data.Fresh,
    CHR.Utils,
    CHR.Types.Rule,
    CHR.Types.Core

  -- other-extensions: 
  default-extensions: NoMagicHash, DeriveGeneric, DeriveDataTypeable, TypeFamilies, FlexibleContexts, FunctionalDependencies, FlexibleInstances
  build-depends:      
    base >=4.9 && <4.10,
    array >= 0.3,
    containers >= 0.4,
    mtl >= 2,
    pqueue >= 1.3.1,
    vector >= 0.11,
    fclabels >= 2.0.3,
    logict-state >= 0.1.0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
