-- Initial chr-parse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chr-parse
version:             0.1.0.0
synopsis:            Parsing for chr library
-- description:         
homepage:            https://github.com/atzedijkstra/chr
license:             BSD3
license-file:        LICENSE
author:              Atze Dijkstra
maintainer:          atzedijkstra@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    CHR.Parse,
    CHR.Scan
  -- other-modules:       
  other-extensions:
    RankNTypes,
    CPP,
    FlexibleContexts
  build-depends:
    base >=4.9 && <4.10,
    uulib >=0.9 && <0.10,
    containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
