-- Initial chr-pretty.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chr-pretty
version:             0.1.0.0
synopsis:            Pretty printing for chr library
-- description:         
homepage:            https://github.com/atzedijkstra/chr
license:             BSD3
license-file:        LICENSE
author:              Atze Dijkstra
maintainer:          atzedijkstra@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    CHR.Pretty
  other-modules:
    CHR.Pretty.Simple
  -- other-extensions:    
  build-depends:
    base >=4.9 && <4.10,
    containers >= 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
